PORT=8000

NODE_ENV=dev

MONGO_URL=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGO_URL_LOCAL=mongodb://localhost:27017/personal_data_db

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

JWT_TOKEN_PREFIX = PDA
JWT_SECRET_OR_KEY = F2i-uF-9RA_GEQlhs2AORju8uXH4QMURlq41E4zvTbBeD4hgOQuq7mR3DW3j25zQuSN2qKcosaCfY0xdupvaQOF59a7ye35389qHnwQ846uisi0kp7fmRVVbDHgNYAH9N5QZ704yeekpsd3Hed-XMBMIrQD30ArKL27mhGjkus
JWT_TOKEN_EXPIRATION = 18000000
